<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="MovieList" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="8Pi-tT-OmO" id="Waa-FS-LJk"/>
                <outlet property="dateLabel" destination="laP-dZ-cvI" id="WIS-Pi-DnF"/>
                <outlet property="navTitleLabel" destination="L61-p4-x79" id="MHx-zJ-9JG"/>
                <outlet property="overviewLabel" destination="Xl6-JF-9FA" id="QgB-Xy-tLb"/>
                <outlet property="posterImageView" destination="TOK-Wq-06H" id="bGJ-Ce-hwf"/>
                <outlet property="rateLabel" destination="Bvc-Ok-Pl1" id="4Te-0c-1C4"/>
                <outlet property="titleLabel" destination="092-cR-eUC" id="p36-Py-9oe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qh-XH-QST">
                    <rect key="frame" x="0.0" y="59" width="393" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DqS-w3-YEy">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="850"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfL-7a-rKR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="850"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOK-Wq-06H">
                                            <rect key="frame" x="0.0" y="43" width="393" height="314"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="393" id="E2E-7s-xmf"/>
                                                <constraint firstAttribute="height" constant="314" id="msp-uC-Fpw"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk8-3o-NKC">
                                            <rect key="frame" x="16" y="13" width="10" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="N3F-lh-p0W"/>
                                                <constraint firstAttribute="height" constant="14" id="s1c-KK-ALP"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="BackButton" title=" "/>
                                            <connections>
                                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="TMf-Uw-7Ag"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L61-p4-x79">
                                            <rect key="frame" x="34" y="9" width="315" height="18"/>
                                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8Pi-tT-OmO">
                                            <rect key="frame" x="357" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="DVl-RO-nSu"/>
                                                <constraint firstAttribute="width" constant="20" id="bgN-f7-J5T"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rateLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-dD-FO6">
                                            <rect key="frame" x="73" y="369" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Jpt-Mg-mCa"/>
                                                <constraint firstAttribute="height" constant="16" id="v0a-ON-yfO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvc-Ok-Pl1">
                                            <rect key="frame" x="93" y="368" width="18.666666666666671" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="6Bm-01-vDM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgv-PF-Xf0">
                                            <rect key="frame" x="112.66666666666667" y="368" width="19.000000000000014" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="SvG-sj-lpP"/>
                                                <constraint firstAttribute="width" constant="19" id="xdL-6L-tUn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="13"/>
                                            <color key="textColor" name="DarkGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TzT-AW-Rjf">
                                            <rect key="frame" x="140.66666666666666" y="375" width="4" height="2.6666666666666856"/>
                                            <color key="tintColor" name="YellowDot"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="Rb9-WI-CiJ"/>
                                                <constraint firstAttribute="height" constant="4" id="gbk-6S-Cyj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.06.2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laP-dZ-cvI">
                                            <rect key="frame" x="152.66666666666666" y="368" width="75" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="JIG-6i-HCI"/>
                                                <constraint firstAttribute="height" constant="18" id="VV9-sa-w7A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moonrise Kingdom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="092-cR-eUC">
                                            <rect key="frame" x="16" y="405" width="343" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="8ge-15-yiF"/>
                                                <constraint firstAttribute="height" constant="24" id="KzU-ib-TCF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl6-JF-9FA">
                                            <rect key="frame" x="16" y="445" width="361" height="322.33333333333326"/>
                                            <string key="text">Moonrise Kingdom is a 2012 American coming-of-age comedy-drama film directed by Wes Anderson, written by Anderson and Roman Coppola. It features an ensemble cast including Bruce Willis, Edward Norton, Bill Murray, Frances McDormand, Tilda Swinton, Jason Schwartzman, Bob Balaban, Harvey Keitel, and newcomers Jared Gilman and Kara Hayward. Largely set on the fictional New England island of New Penzance, it tells the story of an orphan boy (Gilman) who escapes from a scouting camp to unite with his pen pal and love interest, a girl with aggressive tendencies (Hayward). Feeling alienated from their guardians and shunned by their peers, the lovers abscond to an isolated beach. Meanwhile, the island's police captain (Willis) organizes a search party of scouts and family members to locate the runaways.</string>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ1-6d-RJM">
                                            <rect key="frame" x="16" y="365" width="49" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="Vix-vI-5fq"/>
                                                <constraint firstAttribute="height" constant="24" id="ZOu-JQ-yrj"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="imdbLogo" title=" "/>
                                            <connections>
                                                <action selector="imdbButtonTapped:" destination="-1" eventType="touchUpInside" id="636-1g-P4o"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="L61-p4-x79" firstAttribute="leading" secondItem="Qk8-3o-NKC" secondAttribute="trailing" constant="8" id="2bT-BH-3E3"/>
                                        <constraint firstItem="NZ1-6d-RJM" firstAttribute="leading" secondItem="qfL-7a-rKR" secondAttribute="leading" constant="16" id="3nO-2r-cu8"/>
                                        <constraint firstItem="092-cR-eUC" firstAttribute="top" secondItem="NZ1-6d-RJM" secondAttribute="bottom" constant="16" id="5SL-LA-0ef"/>
                                        <constraint firstAttribute="trailing" secondItem="Xl6-JF-9FA" secondAttribute="trailing" constant="16" id="6hd-3E-tSq"/>
                                        <constraint firstItem="wgv-PF-Xf0" firstAttribute="leading" secondItem="Bvc-Ok-Pl1" secondAttribute="trailing" constant="1" id="A3k-sJ-VwZ"/>
                                        <constraint firstItem="c9w-dD-FO6" firstAttribute="leading" secondItem="NZ1-6d-RJM" secondAttribute="trailing" constant="8" symbolic="YES" id="BR9-o2-Oej"/>
                                        <constraint firstItem="Qk8-3o-NKC" firstAttribute="leading" secondItem="qfL-7a-rKR" secondAttribute="leading" constant="16" id="Bj6-IL-S5K"/>
                                        <constraint firstItem="TzT-AW-Rjf" firstAttribute="top" secondItem="TOK-Wq-06H" secondAttribute="bottom" constant="17" id="CFz-bk-9h3"/>
                                        <constraint firstAttribute="trailing" secondItem="8Pi-tT-OmO" secondAttribute="trailing" constant="16" id="LM6-3a-9J1"/>
                                        <constraint firstItem="L61-p4-x79" firstAttribute="top" secondItem="qfL-7a-rKR" secondAttribute="top" constant="9" id="MIF-EI-RKR"/>
                                        <constraint firstItem="TOK-Wq-06H" firstAttribute="top" secondItem="qfL-7a-rKR" secondAttribute="top" constant="43" id="OyS-x8-Ny6"/>
                                        <constraint firstItem="c9w-dD-FO6" firstAttribute="top" secondItem="TOK-Wq-06H" secondAttribute="bottom" constant="12" id="PAw-B0-AS6"/>
                                        <constraint firstItem="092-cR-eUC" firstAttribute="leading" secondItem="qfL-7a-rKR" secondAttribute="leading" constant="16" id="YHu-4z-BrT"/>
                                        <constraint firstItem="Qk8-3o-NKC" firstAttribute="top" secondItem="qfL-7a-rKR" secondAttribute="top" constant="13" id="YOY-GA-08k"/>
                                        <constraint firstItem="Xl6-JF-9FA" firstAttribute="top" secondItem="092-cR-eUC" secondAttribute="bottom" constant="16" id="YhV-9k-g2a"/>
                                        <constraint firstItem="Xl6-JF-9FA" firstAttribute="leading" secondItem="qfL-7a-rKR" secondAttribute="leading" constant="16" id="ZGe-hO-fgT"/>
                                        <constraint firstItem="TzT-AW-Rjf" firstAttribute="leading" secondItem="wgv-PF-Xf0" secondAttribute="trailing" constant="9" id="aSJ-MF-ZaJ"/>
                                        <constraint firstItem="Bvc-Ok-Pl1" firstAttribute="top" secondItem="TOK-Wq-06H" secondAttribute="bottom" constant="11" id="bDt-eg-NSx"/>
                                        <constraint firstItem="TOK-Wq-06H" firstAttribute="leading" secondItem="qfL-7a-rKR" secondAttribute="leading" id="ctC-2Z-0yX"/>
                                        <constraint firstItem="8Pi-tT-OmO" firstAttribute="leading" secondItem="L61-p4-x79" secondAttribute="trailing" constant="8" id="fwX-yM-LNm"/>
                                        <constraint firstItem="Bvc-Ok-Pl1" firstAttribute="leading" secondItem="c9w-dD-FO6" secondAttribute="trailing" constant="4" id="hNX-ts-s3v"/>
                                        <constraint firstItem="NZ1-6d-RJM" firstAttribute="top" secondItem="TOK-Wq-06H" secondAttribute="bottom" constant="8" id="hgo-sM-9cP"/>
                                        <constraint firstAttribute="trailing" secondItem="TOK-Wq-06H" secondAttribute="trailing" id="l0o-6t-715"/>
                                        <constraint firstItem="laP-dZ-cvI" firstAttribute="top" secondItem="TOK-Wq-06H" secondAttribute="bottom" constant="11" id="lfn-Kq-V9v"/>
                                        <constraint firstItem="wgv-PF-Xf0" firstAttribute="top" secondItem="TOK-Wq-06H" secondAttribute="bottom" constant="11" id="quk-XX-6bY"/>
                                        <constraint firstAttribute="height" constant="850" id="s4y-Kv-rUP"/>
                                        <constraint firstItem="8Pi-tT-OmO" firstAttribute="top" secondItem="qfL-7a-rKR" secondAttribute="top" constant="10" id="w7L-UY-b19"/>
                                        <constraint firstItem="laP-dZ-cvI" firstAttribute="leading" secondItem="TzT-AW-Rjf" secondAttribute="trailing" constant="8" symbolic="YES" id="z10-ND-AhN"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DqS-w3-YEy" firstAttribute="width" secondItem="Twu-VI-YEr" secondAttribute="width" id="Fs6-I7-1Uu"/>
                        <constraint firstItem="DqS-w3-YEy" firstAttribute="leading" secondItem="WaA-du-KCy" secondAttribute="leading" id="K71-DX-njc"/>
                        <constraint firstItem="DqS-w3-YEy" firstAttribute="trailing" secondItem="WaA-du-KCy" secondAttribute="trailing" id="aqI-Eh-HOV"/>
                        <constraint firstItem="DqS-w3-YEy" firstAttribute="bottom" secondItem="WaA-du-KCy" secondAttribute="bottom" id="heb-Ff-gVa"/>
                        <constraint firstItem="DqS-w3-YEy" firstAttribute="top" secondItem="WaA-du-KCy" secondAttribute="top" id="nyE-Ed-cZr"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="WaA-du-KCy"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Twu-VI-YEr"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6qh-XH-QST" secondAttribute="bottom" constant="-59" id="70w-uX-zaM"/>
                <constraint firstItem="6qh-XH-QST" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y2G-2u-R8g"/>
                <constraint firstItem="6qh-XH-QST" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="59" id="gEi-PB-J7y"/>
                <constraint firstItem="6qh-XH-QST" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xLm-96-jvL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-216.03053435114504" y="-56.338028169014088"/>
        </view>
    </objects>
    <resources>
        <image name="BackButton" width="16" height="16"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="imdbLogo" width="49" height="24"/>
        <image name="rateLogo" width="16" height="16"/>
        <namedColor name="DarkGray">
            <color red="0.67843137254901964" green="0.70980392156862748" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowDot">
            <color red="0.90196078431372551" green="0.72549019607843135" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
