<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="MovieList" customModuleProvider="target">
            <connections>
                <outlet property="nowPlayingCollectionView" destination="YEx-aG-fAm" id="DDm-Fz-TvO"/>
                <outlet property="upcomingsTableView" destination="61Q-fs-lHU" id="tLh-TZ-AWe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-FL-8Nc">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="znN-nJ-rLQ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="785"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YEx-aG-fAm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="HTG-N2-4ca"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kwF-XT-qRz">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="61Q-fs-lHU">
                                    <rect key="frame" x="0.0" y="300" width="393" height="485"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="485" id="WPn-su-iwV"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="61Q-fs-lHU" firstAttribute="top" secondItem="YEx-aG-fAm" secondAttribute="bottom" id="4LF-gZ-gOy"/>
                                <constraint firstItem="61Q-fs-lHU" firstAttribute="top" secondItem="YEx-aG-fAm" secondAttribute="bottom" id="B0v-TU-jlf"/>
                                <constraint firstAttribute="trailing" secondItem="YEx-aG-fAm" secondAttribute="trailing" id="U4l-QM-Pyl"/>
                                <constraint firstItem="61Q-fs-lHU" firstAttribute="top" secondItem="YEx-aG-fAm" secondAttribute="bottom" id="fnd-wP-dKg"/>
                                <constraint firstItem="YEx-aG-fAm" firstAttribute="leading" secondItem="znN-nJ-rLQ" secondAttribute="leading" id="qki-PK-rUU"/>
                                <constraint firstItem="YEx-aG-fAm" firstAttribute="top" secondItem="znN-nJ-rLQ" secondAttribute="top" id="rhY-St-Ix2"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="znN-nJ-rLQ" firstAttribute="trailing" secondItem="Evq-ri-gGQ" secondAttribute="trailing" id="CIW-6E-5dA"/>
                        <constraint firstItem="znN-nJ-rLQ" firstAttribute="leading" secondItem="Evq-ri-gGQ" secondAttribute="leading" id="E8O-Z6-HyS"/>
                        <constraint firstItem="znN-nJ-rLQ" firstAttribute="width" secondItem="WLh-Ye-hA8" secondAttribute="width" id="hxu-Io-aDm"/>
                        <constraint firstItem="znN-nJ-rLQ" firstAttribute="bottom" secondItem="Evq-ri-gGQ" secondAttribute="bottom" id="lWy-Ps-zQb"/>
                        <constraint firstItem="znN-nJ-rLQ" firstAttribute="top" secondItem="Evq-ri-gGQ" secondAttribute="top" id="x7P-G7-GND"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Evq-ri-gGQ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="WLh-Ye-hA8"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="e8G-7h-Jei"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnK-FL-8Nc" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="2dc-0U-yJX"/>
                <constraint firstItem="fnK-FL-8Nc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="52N-bX-oFn"/>
                <constraint firstItem="fnK-FL-8Nc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tzn-pr-9sD"/>
                <constraint firstItem="fnK-FL-8Nc" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="aWR-uu-hoW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="133.58778625954199" y="-10.91549295774648"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
