<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="MovieList" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="I3y-Jy-eI0" id="asW-K2-g70"/>
                <outlet property="mainTableView" destination="Kfa-Pm-WVP" id="1Gz-9Y-jC6"/>
                <outlet property="view" destination="5oP-7H-KV2" id="4iz-IG-yZV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5oP-7H-KV2">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-Pm-WVP">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-Jy-eI0">
                    <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DKF-Ih-1Qx"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="I3y-Jy-eI0" firstAttribute="centerY" secondItem="5oP-7H-KV2" secondAttribute="centerY" id="8P7-DD-Jcc"/>
                <constraint firstItem="DKF-Ih-1Qx" firstAttribute="bottom" secondItem="Kfa-Pm-WVP" secondAttribute="bottom" id="8eE-nw-Vlm"/>
                <constraint firstItem="DKF-Ih-1Qx" firstAttribute="trailing" secondItem="Kfa-Pm-WVP" secondAttribute="trailing" id="9be-yu-wPK"/>
                <constraint firstItem="I3y-Jy-eI0" firstAttribute="centerX" secondItem="5oP-7H-KV2" secondAttribute="centerX" id="CD9-Fo-GRK"/>
                <constraint firstItem="Kfa-Pm-WVP" firstAttribute="leading" secondItem="DKF-Ih-1Qx" secondAttribute="leading" id="cJh-3T-j44"/>
                <constraint firstItem="Kfa-Pm-WVP" firstAttribute="top" secondItem="DKF-Ih-1Qx" secondAttribute="top" id="rcg-Mi-PmO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-89.312977099236633" y="-60.563380281690144"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
